p {
  margin: 0%;
  padding: 0%;
}

.bread-crumb {
  display: flex;
  height: 40px;
}

.bread-items,
.bread-last-item {
  display: flex;
  align-items: center;
  font-size: 16px;
}

.bread-items .txt:hover {
  color: #2ec4b6;
  text-decoration: underline;
  cursor: pointer;
}

.bread-items:hover i {
  color: #2ec4b6;
}

.most-selling {
  width: 100%;
  /* overflow: auto; */
  padding: 1rem 1.5rem 2rem 1.5rem;
  background-color: #e5f9f8;
  border-radius: 1rem;
}

.bgnd-light {
  padding: 1.5rem;
  background-color: #e5f9f8;
  border-radius: 1rem;
}

.sub-head {
  font-size: 12px;
  cursor: pointer;
}

.sub-head:hover {
  color: #3a86ff;
  text-decoration: underline;
}


.prd-content {
  min-width: 120px;
}

.top-deals .head h2 {
  font-size: 24px;
  font-weight: 600;
}

.brand-container {
  width: 1800px;
  display: flex;
  flex-wrap: wrap;
}

.brand:hover {
  background-color: #e5f9f8;
}

.brand {
  border: 1px solid grey;
  padding: 0.5rem;
  height: 50px;
  width: 240px;
  display: flex;
  align-items: center;
  border-radius: 1rem;
  gap: 0.5rem;
  cursor: pointer;
}

.row {
  --bs-gutter-y: 1rem;
  --bs-gutter-x: 1rem;
}

.brand .icn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2ec4b6;
  color: white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  padding-top: 1px;
}

.brand .txt {
  font-size: 12px;
  max-width: 150px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.head-img {
  height: 400px;
}

@media (min-width: 576.98px) {
  .prd-content {
    min-width: 180px;
  }

  /* .brand-container .icn {
    width: 40px;
    height: 40px;
  }

  .brand-container {
    padding: 1rem;
    height: 60px;
    gap: 1rem;
  } */

}

@media (min-width: 767.98px) {
  .prd-content {
    min-width: 220px;
  }

  /* .brand-container .txt {
    font-size: 14px;
    max-width: 180px;
  } */
}